VITE_SUPABASE_PROJECT_ID="gaofiqgiukxefcmgxawe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhb2ZpcWdpdWt4ZWZjbWd4YXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTI2NDQsImV4cCI6MjA3Mzk2ODY0NH0.r53tGdTZ2w1I3H3c3WPn2vlY6pqroH-mXhoswEqIG_Q"
VITE_SUPABASE_URL="https://gaofiqgiukxefcmgxawe.supabase.co"
